"Anak desa gagap digital"&nbsp;

Benarkah demikian? Tentu tidak selalu benar.

Walaupun dengan&nbsp; akses internet yang tak selancar di kota, hal itu tak menjadi halangan untuk anak, khususnya anak di Desa Bambangin belajar melalui internet.&nbsp;

![](/images/content/berita/asa-anak-desa/WhatsApp%20Image%202023-07-04%20at%2016.49.44.jpeg)

Saat melakukan acara motivasi belajar kepada anak-anak desa dengan media dongeng dan games, kami bertemu sosok yang menginspirasi kami, yaitu M. Restu Putra yang memiliki mimpi menjadi seorang pelukis. Kami bertanya mengapa ia ingin menjadi seorang&nbsp; pelukis, anak yang menjuarai games cerdas cermat yang kami buat ini mengaku sering melihat&nbsp;*influencer*&nbsp;yang kerap memamerkan karyanya di media sosial TikTok, "*keren kak ai*" tuturnya.&nbsp;

Tak hanya melihat konten melukis ia juga sering menonton konten edukasi, oleh karenanya anak yang menginjak kelas 6 SD ini bisa menjawab dengan lancar pertanyaan, "Apa pusat tata surya?", hingga, "Sungai terpanjang ketiga di dunia?". Ia mengaku semua ini ia ketahui berkat TikTok.

Tak selamanya media sosial buruk bagi anak, jika kita bisa memfilter dan mengontrol penggunanya maka akan semakin banyak anak seperti Putra, yang menjadikan internet sebagai jendela ilmu pengetahuannya. Tentu walaupun dengan segala manfaat internet, orang tua tetap harus bertanggung jawab untuk mengontrol perkembangan dan penggunaan anak akan internet.
