Hadrah tumbuh dan berkembang di kabupaten Banjar khususnya daerah Martapura. Sinoman Hadrah berasal dari kata sinoman dan hadrah. Sinoman berarti perkumpulan yang berarti suatu perkumpulan tempat orang-orang dengan maksud dan tujuan yang sama, sedangkan hadrah berasal dari kata hadrun (Arab) yang memiliki arti hadir. Jadi hadrah memiliki pengertian suatu kegiatan menyambut kehadiran seseorang/kelompok yang dihormati atau dimuliakan.

![](/images/content/berita/sinoman-hadrah-warisan-budaya-desa-bambangin-yang-terus-hidup/1.jpeg)

Kesenian yang ada di Desa Bambangin berupa kesenian Adat turun temurun yakni Sinoman Hadrah yang pesertanya laki-laki maupun perempuan yang biasanya digunakan untuk acara perkawinan dan mengayun anak – anak bagi yang mempunyai hajat atau ikrar juga kesenian hadrah adopsi dari timur tengah yakni perkumpulan Maulid Al Habsyi Laki-laki dan perempuan yang menjadi acara rutin mingguan bagi Masyarakat.

Untuk acara pernikahan di desa Bambangin, sinoman hadrah sudah menjadi sebuah “kewajiban” bagi keturunan desa tersebut. Kehadiran sinoman hadrah dianggap sangat penting untuk menghibur para tamu dan meramaikan sebuah acara. Bahkan, ketika pernikahan diadakan di luar desa Bambangin, kelompok hadrah ini sering diundang untuk tampil.

![](/images/content/berita/sinoman-hadrah-warisan-budaya-desa-bambangin-yang-terus-hidup/2.jpeg)

Nama kelompok sinoman hadrah di desa bambangin yaitu Ar-Rahman. Sinoman hadrah digunakan untuk berbagai acara seperti pernikahan, menyambut kehadiran seseorang atau kelompok atau tamu yang sangat dihormati atau dimuliakan seperti Bupati,Kepala Dinas, adapun untuk lomba festival, dan juga Kelompok sinoman hadrah ini telah meraih banyak penghargaan di berbagai ajang kompetisi.

Sinoman hadrah merupakan kesenian yang telah diturunkan dari generasi ke generasi di desa Bambangin. Dahulu, banyak sekali kelompok hadrah yang ada di setiap desa di kecamatan Belawang, namun sekarang hanya tersisa di desa Bambangin saja.

![](/images/content/berita/sinoman-hadrah-warisan-budaya-desa-bambangin-yang-terus-hidup/3.jpeg)

Alat musik yang digunakan dalam penampilan kesenian sinoman hadrah yaitu Rebana (Tarbang) , Bendera, dan juga Payung besar berhias. Untuk kesenian Sinoman Hadrah ini biasanya ditarikan secara berkelompok dengan jumlah minimal 40 orang pemain (mayoritasnya adalah anak-anak usia sekolah), terbagi atas Pemusik, Pemegang rebana, Pemayung dan Penari. Dengan susunan formasi Pembawa payung sebanyak 1 – 4 orang, Penari juga biasanya bisa Menyair, Penyair khusus disebut Leader hanya satu orang saja, dan juga Penapuk tarrbang atau Hadrah. Busana untuk penari biasanya bervariasi dengan warna berbeda-beda sesuai dengan perannya masing-masing, Busana ini biasanya disebut dengan “Baju Kurung”, yang terbuat dari bahan kain satin. Busana ini terdapat perbedaan warna untuk laki-laki dan perempuan, laki-laki biasanya menggunakan warna hijau, sedang perempuan menggunakan warna merah muda atau pink. Namun ada juga busana yang digunakan oleh laki-laki dan perempuan menggunakan warna yang sama.
