Hari ke-31 KKN kami diisi dengan semangat yang menyala, karena tak hanya menjadi sebuah rutinitas, tapi hari ini adalah hari Selasa yang penuh makna, 15 Agustus 2023. Cerahnya pagi itu seolah memberi semangat ekstra kepada kami untuk menjalankan tugas-tugas kegiatan kami di Desa Bambangin.

![](/images/content/kkn-articles/cerita-hari-ke-31/54DD3A63-A0E3-424C-ADC4-000C649B37AD.jpeg)

Kegiatan dimulai dengan penyambutan tamu yang istimewa, yaitu Dinas Lingkungan Hidup Kabupaten Barito Kuala yang mengunjungi Balai Desa Bambangin. Begitu mereka tiba, kami dan pihak aparat desa dengan hangat menyambut mereka. Seperti bertemu dengan teman lama, begitu ramahnya pihak dinas dan seolah kami tak sekadar tamu asing.

Tak berlama-lama, tim dari dinas membawa serta bak sampah, sebuah simbol nyata kerja sama dan perhatian terhadap isu lingkungan di desa. Bersama-sama, kami dan aparat desa berdiskusi dengan seksama informasi tentang program bank sampah yang dijalankan di Desa Bambangin.

![](/images/content/kkn-articles/cerita-hari-ke-31/285E608A-1269-41B2-9E83-4E89ED168266.jpeg)

Bersama para aparat desa, kami merasa sebuah tanggung jawab untuk turut serta dalam proses pengumpulan sampah. Tidak butuh waktu lama, kami sudah berkumpul di tempat penampungan sampah, siap melakukan penimbangan. Puluhan mata tertuju pada timbangan, menunggu angka-angka yang muncul. Sekitar 200 kg-an sampah terkumpul, dan saat itu juga kami merasa telah berkontribusi nyata.

Usai selesai dengan urusan sampah, perhatian kami pun berpindah ke hal lain yang tak kalah penting. Lomba 17 Agustus, perayaan yang tak hanya membangkitkan nasionalisme, tapi juga kerukunan di Desa Bambangin. Kami dan aparat desa serta karang taruna bahu-membahu merancang dan merencanakan agar perayaan esok menjadi momen yang tak terlupakan.

![](/images/content/kkn-articles/cerita-hari-ke-31/2DA97062-AE2D-437F-A1AD-271666710334.jpeg)

Kami lalu melanjutkan dengan perjalanan kami. Mengunjungi toko-toko, membeli perlengkapan dan hadiah-hadiah yang akan menambah meriahnya perayaan. Senang rasanya melihat barang-barang yang terpilih dengan cermat. Malam tiba, dan barang-barang itu pun telah berada di balai desa, menanti untuk diatur dengan rapi. Sebuah penutup yang manis untuk hari ini.

![](/images/content/kkn-articles/cerita-hari-ke-31/662A6051-8E74-4E5C-99BB-E72DE168D87D.jpeg)

Begitulah kisah kami di hari ke-31 KKN. Dari urusan sampah hingga persiapan lomba, kami merasa semakin menyatu dengan Desa Bambangin. Semangat kami tak hanya tinggal pada sekadar pekerjaan, tapi juga di hati setiap langkah yang kami ambil. Tidak hanya untuk diri kami, tapi juga untuk masyarakat yang telah membuka pelukan lebar. Besok adalah hari yang baru, dan kami siap untuk menjalani petualangan berikutnya.

## Dokumentasi

![](/images/content/kkn-articles/cerita-hari-ke-31/E8A6BB9C-B9BE-45FE-B28C-726855AB3405.jpeg)

![](/images/content/kkn-articles/cerita-hari-ke-31/29B89357-1862-4205-8EE6-D6FE3EF177D4.jpeg)

![](/images/content/kkn-articles/cerita-hari-ke-31/13E517AC-DEDB-4541-8B2A-1B5BA063A539.jpeg)

![](/images/content/kkn-articles/cerita-hari-ke-31/F96071D3-81ED-4257-A075-B32AC6A2204F.jpeg)

![](/images/content/kkn-articles/cerita-hari-ke-31/F9B35183-57FB-4F8C-9889-AD2DFBD40B42.jpeg)

![](/images/content/kkn-articles/cerita-hari-ke-31/8C780114-EB0B-4E34-A6B7-3E3161EA8472.jpeg)
