# Asal Usul Desa

Desa Bambangin adalah termasuk desa yang tertua di kecamatan Belawang, yang menurut cerita sudah ada sejak zaman dulu atau Kaharingan yang lazim disebut Biaju (bahasa banjar). Nama desa Bambangin menurut hikayat dari orang-orang tua dulu diambil dari kata Bambang dan Angin yang berarti kejayaan yang tertinggi. Penduduk asli desa Bambangin menurut cerita masih keturunan raja-raja Banjar terbukti hampir 99% penduduknya bernama depan Gusti, yang gelar Gusti tersebut merupakan gelar Bangsawan kerajaan pada tempo dulu.

# Latar Belakang Berdiri

Menurut Cerita desa Bambangin dulunya adalah hamparan hutan belantara yang dihuni oleh beberapa kelompok keluarga yang hidup dalam sebuah Rumah Panggung besar, kelompok tersebut dipimpin oleh seorang ketua Adat/kampung. Seiring berjalannya waktu dan Zaman, kampung yang bernama Bambangin tadi menjadi Desa hingga sampai sekarang.

# Geografis Desa

Desa Bambangin merupakan salah satu desa di Kecamatan Belawang berada di bagian Selatan dari Ibukota Kabupaten Barito Kuala. Terletak pada -3.109547 Lintang Selatan dan 114.60735 Bujur Timur dengan batas batas wilayah sebagai berikut :

Sebelah Utara, berbatasan dengan Desa Sukaramai Kec. Belawang,

Sebelah Timur, berbatasan dengan Desa Patih selera Kec.Belawang,

Sebelah Selatan, berbatasan dengan Desa Parimata Kec. Belawang,

Sebelah Barat, berbatasan dengan Desa Roham Raya Kec. Wanaraya,

Desa Bambangin adalah salah satu Desa dari 13 Desa yang terdapat di kecamatan Belawang yang berada di tepian sungai Barito yang berjarak kurang lebih 7 Km sebelah Utara dari ibu kota kecamatan Belawang dengan luas tanah/wilayah ± 4 Km2, berada pada ketinggian 0,2 – 3 meter dpl yang kemampuan dan kesuburan tanahnya dipengaruhi oleh pasang surut air dan sebagian tergenang dan didominasi oleh rawa. Secara keseluruhan wilayah Desa Bambangin merupakan daerah dataran rendah yang relatif datar.

Secara Administratif, wilayah Desa Bambangin terdiri dari 5 ( lima ) Rukun Tetangga, dan secara umum topologi desa Bambangin terdiri dari persawahan, perkebunan perternakan dan perikanan.

Desa Bambangin juga merupakan desa wiliyah pesisir Sungai, hal itu dibuktikan dengan sebagian beser penduduk desa Bambangin bermukin/bertempat tinggal di bantaran Sungai Barito, Air Sungai Barito merupakan sumber air minum bagi masyarakat desa , selain itu juga merupakan salah satu sumber air yang mengairi lahan pertanian.

Selain desa wilayah pesisir sungai Desa Bambangin juga memiliki daerah dataran tinggi, kondisi ini dimamfaatkan oleh masyarakat sebagai tempat berkebun karet,jeruk stik, dan berternak kambing maupun sapi.

***Sumber***\*: Profil Desa Bambangin 2022*
