Terdapat banyak satwa yang mendiami kawasan Desa Bambangin. Desa Bambangin khususnya daerah hutan dan daerah sungai memiliki keanekaragaman hayati istimewa. Terdapat spesies endemik yang mendiami hutan yaitu Bekantan, Warik (Monyet), Hirangan (Lutung), Sekeng (Musang), Elang Berontok (Elang Tambunau), Burung Bubut, Burung Pekaka (Burung Udang), Burung Buak (Burung Pemanggil Hantu), Burung Hantu. Selain itu di sungai juga terdapat spesies jenis Berang-Berang yang disebut oleh orang Bambangin sebagai Kangkanung, Biawak, Kuraca.

![](/images/content/berita/bekantan-hirangan-dan-warik-satwa-endemik-desa-bambangin/WhatsApp%20Image%202023-07-04%20at%2016.53.53.jpeg)

Bekantan (Nasalis Larvatus) atau Proboscis monkey merupakan hewan endemik yang berasal dari Kalimantan. Bekantan memiliki hidung mancung yang panjang dan besar, sehingga disebut juga sebagai monyet belanda dengan nama latin Nasalis Larvatus. Hidung mancung pada bekantan jantan terlihat lebih unik untuk menarik bekantan betina menjadi pasangannya. Ukuran panjang badan bekantan jantan berkisar 75 cm dengan berat sekitar 24-30 kg, sedangkan bekantan betina berukuran 60 cm dengan berat sekitar 12 kg. Mereka seringkali menghabiskan waktu di atas pohon dan hidup secara berkelompok di pinggir sungai. Dalam kelompok terdapat satu bekantan jantan, beberapa betina dan anak-anak bekantan. Bekantan memiliki kebiasaan yang cukup banyak sehingga perut mereka jadi buncit. Makanan para bekantan adalah pucuk daun, biji-bijian dan buah-buahan hutan yang terdapat di pinggir sungai. Selain itu, bekantan juga dapat berenang dengan baik dan bahkan dapat menyelam dalam beberapa menit. Di antara jari-jari kaki bekantan terdapat selaput yang membantu mereka berenang, sementara di hidung mereka terdapat katup yang membantu mereka menyelam. Bekantan menghadapi ancaman keberlangsungan hidup karena rumah mereka berkurang akibat pembukaan lahan.

Bekantan termasuk primata arboreal (hidup di pohon), terkadang turun ke lantai hutan untuk beberapa alasan. Bekantan dapat melakukan pergerakan dari dahan ke dahan dengan cara melompat, bergantung, atau bergerak dengan keempat anggota tubuhnya. Selain itu, bekantan juga memiliki kemampuan berenang yang baik karena telapak kaki dan tangannya memiliki selaput kulit yang mirip dengan katak, sehingga memudahkan bekantan untuk menyebrangi sungai. Bekantan adalah primata aktif pada siang hari (diurnal) dan melakukan aktivitas mulai pagi hingga sore hari. Menjelang sore, bekantan akan mencari pohon untuk tidur di sekitar tepi sungai dan anggota kelompok akan berkumpul di pohon yang berdekatan. Bekantan tidak membuat sarang untuk tempat tidurnya. Bekantan mengkonsumsi hampir semua bagian tumbuhan dengan komposisi 50% daun muda, 40% buah dan sisanya bunga dan biji. Selain itu, bekantan juga sering mengkonsumsi beberapa jenis serangga, pada musim surut bekantan turun ke tanah untuk mencari serangga tanah.&nbsp;

![](/images/content/berita/bekantan-hirangan-dan-warik-satwa-endemik-desa-bambangin/WhatsApp%20Image%202023-07-04%20at%2016.53.58.jpeg)

Warik adalah bahasa banjarnya dari monyet. Monyet adalah istilah untuk semua anggota primata yang bukan prosimia atau kera. Monyet adalah hewan mamalia yang mana keberadaan satwa ini hampir tersebar di sebagian besar wilayah di Dunia. Banyak yang menyebut kera dengan sebutan monyet dan sebaliknya. Monyet adalah hewan mamalia (menyusui) dan primata yang dapat ditemukan di beberapa tempat di Indonesia, seperti Kalimantan dan Sumatera. Monyet merupakan hewan omnivora yang tersebar di sebagian besar wilayah dunia. Monyet melakukan reproduksi dengan vivipar (melahirkan). Monyet memiliki bulu sebagai penutup tubuh, ekor yang panjang dengan dua kaki dan dua tangan. Habitat monyet terdapat di hutan dan merupakan hewan memanjat pohon (arboreal). Manusia telah memanfaatkan beberapa jenis monyet sebagai hewan peliharaan atau untuk membantu pekerjaan sehari-hari. Hewan ini paling sering berinteraksi dengan manusia dan sering dipelihara sebagai hewan peliharaan, hewan sirkus, atau percobaan laboratorium. Monyet memiliki rambut warna abu-abu coklat atau coklat kemerahan dan memiliki ukuran yang bervariasi dari kecil hingga sedang (40-47 cm) dengan hidung yang pipih. Monyet adalah hewan sosial yang memiliki sistem berkelompok dan hidup di alam liar, memiliki fungsi seperti penyebar biji dan merupakan bagian dari rantai makanan di alam liar. Monyet biasanya membentuk kawanan yang terdiri dari 20-30 ekor dengan 204 jantan dewasa, sisanya adalah betina dan anak-anak monyet. Monyet biasanya mengkonsumsi buah-buahan dan memangsa berbagai jenis binatang seperti ketam, serangga, telur dan lainnya. Namun, kadang-kadang kawanan monyet juga makan tanaman di kebun dan menjadi hama. Monyet tersebar di sebagian besar wilayah Asia Tenggara. Habitat monyet ada pada hutan-hutan pesisir seperti hutan mangrove, hutan pantai dan hutan sepanjang sungai besar.

![](/images/content/berita/bekantan-hirangan-dan-warik-satwa-endemik-desa-bambangin/WhatsApp%20Image%202023-07-04%20at%2016.54.02.jpeg)

Hirangan atau lutung merupakan jenis primata yang seringkali ditemui saat berada di hutan. Lutung hidup dalam kelompok kecil di sekitar 6-20 ekor kawanan. Waktu aktivitas hewan ini lebih banyak dilakukan di siang hari daripada malam karena mereka termasuk hewan yang aktif saat matahari terbit dan langsung berhenti beraktivitas saat matahari tenggelam. Adapun kegiatan sehari-harinya dihabiskan di atas pohon, itulah kenapa lutung disebut binatang arboreal. Aktivitas makan dan tidur mereka lakukan di atas pohon. Mereka biasanya hidup di lingkungan hutan mangrove. Namun habitat yang semakin sempit membuat hewan ini terkadang muncul di area perkebunan bahkan pemukiman. Salah satu fakta menarik tentang hirangan adalah bahwa anak hirangan memiliki bulu keemasan dan biasanya anak hirangan dipelihara oleh seluruh betina dalam kelompoknya. Ketika mereka bertambah tua, warna keemasan pada bulunya akan semakin pudar dan berubah menjadi gelap atau hirang hingga mereka mencapai usia dewasa pada usia 4-5 tahun. Hirangan dapat hidup hingga 20 tahun.

Meskipun spesies Bekantan, Lutung dan Monyet memiliki keunikan dan kekhasan masing-masing, mereka memiliki kebiasaan yang serupa, yaitu hewan yang aktif pada siang hari (diurnal), primata yang banyak menghabiskan waktu hidupnya (arboreal dan hidup di hutan, namun kadang-kadang mengunjungi pemukiman warga Desa Bambanhin jika mereka merasa kekurangan makanan dalam hutan. Menurut pengakuan warga sekitar di Desa Bambangin pada zaman dahulu kisaran sebelum tahun 2000-an para primata ini muncul bergantian setiap harinya. Unik tapi nyata, itulah yang terjadi di Desa Bambangin pada zaman itu. Misalnya hari ini mungkin Bekantan yang muncul, besok bisa jadi Hirangan yang muncul, dan hari selanjutnya mungkin Monyet yang muncul di kawasan tempat tinggal warga Desa Bambangin.
