Seorang nenek atau yang bisa kita sebut sebagai nenek tanggui tidak berasal dari Desa Bambangin, tetapi tumbuh besar di Kota Banjarmasin Timur, daerah Pangambangan. Setelah memiliki rumah, ia memutuskan untuk pindah ke Desa Bambangin. Setiap hari sehabis dari&nbsp;*behuma*, nenek tanggui merangkai dan menjahit tanggui-tanggui berbagai macam bentuk. Duduk di ruang tamu sembari merangkai tanggui, tangan nenek tanggui begitu cekatan mengerjakan daun demi daun nipah yang sudah kering.

Perempuan berkepala 6 ini menjalankan bisnis ini sejak dia masih berada di Pangambangan dan pekerjaan membuat tanggui sudah ditekuni sejak kanak-kanak, rutinitas ini dilakoninya sepulang sekolah saat masih berada sekolah dasar, dilakukan secara turun temurun. Mengambil bahan mentah dari Pangambangan dan membawanya ke desa ini, pesanan biasanya datang dari Gambut dan bisa mencapai ratusan pesanan, namun hanya beberapa orang dari desa ini yang membeli.

Rumah nenek tanggui berada di RT. 01 dan beliau hanya satu-satunya yang menjadi pengrajin tanggui di desa ini. Rumahnya dijadikan tempat belajar membuat tanggui oleh para ibu-ibu yang ingin berlatih membuat tanggui. Menurut pengakuan tetangga sekitar, banyak ibu- ibu yang telah belajar cara membuat tanggui bersama nenek, tetapi seringkali mengalami kesulitan sehingga hanya satu orang pengrajin di desa ini yang mampu membuatnya dengan baik.

Nenek tanggui biasanya hanya mampu membuat 4-5 buah tanggui dalam sehari karena keterbatasan waktu yang disebabkan oleh kegiatan&nbsp;*behuma*, serta proses pembuatan tanggui yang cukup sulit, seperti menjamur daun nipah selama satu minggu jika cuaca panas, juga memakan waktu yang cukup lama.

Namun, jika daun benar-benar kering, baru daun nipah dapat digunakan. Penjualan tanggui tidak bergantung pada permintaan, tetapi setelah banyak dibuat, tanggui akan dibawa ke Pangambangan atau seringkali dipesan dari daerah luar kota Banjarmasin, terutama Gambut, yang bisa mencapai ratusan pesanan yang menggunakan tanggui sebagai alat melindungi dari panas saat behuma.

Tanggui adalah topi tradisional khas banjar yang biasa digunakan untuk bertani dan pedagang apung untuk melindungi kepala dari sinar matahari serta hujan. Mengenai harga, nenek tanggui mengatakan bahwa harga bervariasi tergantung pada bentuknya, seperti tanggui bentuk kecil yang dihargai Rp 10.000 persatu tanggui, tanggui bentuk sedang yang dihargai Rp 12.000 persatu tanggui, dan tanggui bentuk besar dihargai Rp 13.000 persatu tanggui.
